total 44
drwxr-xr-x 2 root root 266 Sep  7 08:12 .
drwxr-xr-x 7 root root 160 Sep  6 23:11 ..
-rwxr-xr-x 1 root root  32 Sep  6 23:16 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  6 23:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  6 23:25 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  6 23:28 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  6 23:33 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  6 23:44 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  6 23:50 6-third_line
-rwxr-xr-x 1 root root  78 Sep  6 23:54 7-file
-rwxr-xr-x 1 root root  36 Sep  7 08:11 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 23:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  7 08:12 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  6 23:15 README.md
